debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/bongiorno_giftcard_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG